<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Домашка 3.8: </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #f3f3f3;
        }

        .users-box {
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 30px 20px;
            justify-content: center;
        }

        .user-block {
            flex: 0 1 calc(50% - 20px);
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .user-block h2 {
            margin: 0 0 10px;
        }

        .user-block h3 {
            margin: 0 0 10px;
            color: #555;
        }

        .address-block p {
            margin: 4px 0;
        }
    </style>
</head>
<body>

<script src="script3_8.js"></script>
</body>
</html>