<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Домашка 3.6: </title>
    <style>

        body {
            background-color: #f5f5f5;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .products-wrapper {
            display: grid;
            justify-content: center;
        }

        .product-card {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            border: 1px solid rgba(0, 0, 0, 0.20);
            border-radius: 12px;
            width: 250px;
            margin: 20px;
        }

        .product-image {
            width: 200px;
        }
    </style>
</head>
<body>

<script src="script3_6.js"></script>
</body>
</html>